# Ports will be assigned randomly.
server.port=0
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# To be able to generate multiple instances of the same application
# with different instance names
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#
# Datasource
# H2
spring.h2.console.enabled=true
# Allow H2 console via browser window.
spring.h2.console.settings.web-allow-others=true
# Datasource
# AUTO_SERVER=true will allow multiple processes are allowed to access the same database.
spring.datasource.url=jdbc:h2:file:~/products;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Validation
# To include the message attribute in the response.
server.error.include-message=always
#
#always (default): Includes all binding errors in the error response,
# regardless of any request parameters. This is the most informative setting for development and debugging.
#never: Excludes all binding errors from the response body.
# This is the most secure setting for production environments,
# as it prevents sensitive information from leaking in error messages.
server.error.include-binding-errors=always
#
#
#
axon.eventhandling.processors.product-group.mode=subscribing
#
# AxonIQ Console
axoniq.console.application-name=Product-Microservice
axoniq.console.credentials=72c83f8d-0:1625cf680f71423f8a46420990b1fd8a
axoniq.console.dlq-mode=NONE